PORT=3000
MONGO_URL=mongodb+srv://markangourish10:FpaY7XKiBvxqKoKn@cluster0.awcxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=GOURISH123SOCAIL
JWT_SECRET_EXPIRES_TIME=1d
COOKIE_EXPIRE=2
CLOUDINARY_CLOUD_NAME=dktiq3noj
CLOUDINARY_API_KEY=923313929297296
CLOUDINARY_API_SECRET=Pby5HA7lcn-SMXOQ8CcpYMCgSbQ